replicaCount: 1

image:
  repository: mochacoffee/namespace-protection
  pullPolicy: Always
  tag: v1.0.0

webhook:
  rejectionMessage: "This namespace is protected against delete operations"
  annotationName: "protect-deletion"

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
